{
  "version": 1,
  "designLayer": {
    "enabled": true,
    "command": "node_modules/.bin/aozu",
    "requireCitationTypes": ["new-feature", "spec-change"]
  },
  "verification": {
    "commands": [
      { "run": "bun run build", "name": "build" },
      { "run": "bun run typecheck", "name": "typecheck" },
      { "run": "bun run test", "name": "test" },
      { "run": "bun run lint", "name": "lint" }
    ]
  }
}
